{
  "extends": "@total-typescript/tsconfig/bundler",
  "compilerOptions": {
    "target": "ES2024",
    "lib": ["ESNext", "DOM"],
    "types": ["bun"],
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@common/*": ["src/client/common/*"],
      "@native/*": ["resources/native/*"]
    }
  },
  "include": [
    "src",
    "resources/native/native-bridge.ts",
    "electrobun.config.ts",
    "eslint.config.js",
    "prettier.config.js"
  ],
  "exclude": ["node_modules"]
}
